<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: aquamarine;
        }
        h2{
            color: blue;
            text-align: center;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }   
    </style>
    <title> Form</title>
</head>
<body>
    <h2> Registration Form</h2>
    <form action=" htp.html" method="post">
        <label for="name" >FIRST Name:  </label>
        <input type="text"  id="name" name="name" placeholder="first name" required>
        <br>
        
        <label for="LAST_NAME">LAST NAME :</label>
        <input type="text" id="LAST_NAME" name="LAST_NAME" placeholder="last name"required>
        <br>
        
        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email" placeholder="email"  required>
        <br>
        <label for="pwd">Paasword:</label>
        <input type="password" id="pwd" name="pwd" placeholder="password" required>
        <br>
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" placeholder="dob"   required>
        <br>
        
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Asperiores fugiat voluptas, doloremque explicabo culpa amet
        cum voluptatibus maiores odio quas sit error quaerat unde, animi consequatur accusamus similique illo nulla!</p>
       <img src="Screenshot 2024-07-29 155059.png"width="400" height="200" alt="class">
       <br>
       <a href="https://www.google.com" title="image">google</a>
       <br>
       <abbr title="Hyper Text Mrkup lng">html</abbr>
       <h2>unorderd Lists</h2>
        <h3>Things it contains:</h3>
        <ul>
          <li>cat</li>
          <li>pointers</li>
          <li>sdfghjkl</li>
        </ul>

        <ol>
            <li>sdfghjk</li>
            <li>wertyuio</li>
            <li>othzxcvbnmts</li>
          </ol>


              <h2>HTML List Example</h2>
                  <h3>ordered list(OL)</h3>
                  <ol>
                      <li>wake up</li>
                      <li>Brush your Teeth</li>
                      <li>Eat Breakfast</li>
                      <li>Go to work</li>
                  </ol>
          
                  <h3>unordered list(uL)</h3>
                  <ul>
                      <li>wake up</li>
                      <li>Brush your Teeth</li>
                      <li>Eat Breakfast</li>
                      <li>Go to work</li>
                  </ul>
          
                  <h3>Nested List (OL AND UL COMBINES)</h3>
                  <ol>
                      <li>wake up</li>
                      <ul>
                          <li type="square">wake up</li>
                          <li type="square">Brush your Teeth</li>
                          <li type="square">Eat Breakfast</li>
                          <li type="square">Go to work</li>
                      </ul>
                      <li>Brush your Teeth</li>
                      <li>Eat Breakfast</li>
                      <li>Go to work</li>
                  </ol>
                  <h3>Definition List (DL)</h3>
          
                  <dt>HTML </dt>
                  <dd>Hyper text markup lasagn</dd>
                  <dt>CSS</dt>
                  <dd>CASCADING STYLE SHEET </dd>
                  <dt>JAVASCRIPT</dt>
                  <dd>PROGRAMING LANG </dd>
          
                 
    
          


</body>
</html>
